<!DOCTYPE html>
<html>
<head>
<title> Sketch 7: Sprite Sheets - Ryan Rusiecki </title>
</head>
<body>
<style>
    body {
        background-color: darkmagenta;
    }
    h1 {
        color: lightgray;
        text-shadow: 3px 2px red;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-style: italic;
        text-align:center;
    }
    div.ex11 {
        color: darksalmon;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-style: italic;
        padding: 25px 100px;
        text-align: center;
    }  
    div.ex1 {
        color: darksalmon;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-style: italic;
        padding: 25px 50px;
        text-align: center;
    }
    div.ex2 {
        color: darksalmon;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-style: italic;
        padding: 25px 50px;
        text-align: center;
    }
    div.ex3 {
        color: darksalmon;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-style: italic;
        padding: 25px 50px;
        text-align: center;
    }
    div.ex4 {
        color: darksalmon;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-style: italic;
        padding: 25px 50px;
        text-align: center;
    }
    div.ex5 {
        color: darksalmon;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-style: italic;
        padding: 25px 50px;
        text-align: center;
    }
    div.ex6 {
        color: darksalmon;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-style: italic;
        padding: 25px 50px;
        text-align: center;
    }
    div.ex7 {
        color: darksalmon;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-style: italic;
        padding: 25px 50px;
        text-align: center;
    }
    div.ex8 {
        color: darksalmon;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-style: italic;
        padding: 25px 50px;
        text-align: center;
    }
    div.ex9 {
        color: darksalmon;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-style: italic;
        padding: 25px 50px;
        text-align: center;
    }
    
    div.ex10 {
        color: darksalmon;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-style: italic;
        padding: 25px 50px;
        text-align: center;
    }

</style>

<h1>You Woke Up Like This</h1>
    <div.ex11>This game starts out when the user wakes up covered in purple sludge in an unknown field. The objective is to find a way home to their bed. There is more than one way to arrive at the destination just as there are several ways to die in the process. After reaching a certain point in the game, the user will realize they can find their way home by using the GPS, bribing a police officer, or making it to the nearest taxi operative. There are many tricks on the way.</div.ex11>

<div class="ex1">

<IMG SRC="Wakeupcharacter.gif"> 
    
</div><br>
    
<div class="ex2">

This static animation represents the character in which the game is carried out. 

</div><br>
    
<div class="ex3">

<IMG SRC="GPS.gif">
    
</div><br>
    
<div class="ex4">

This static image represents the GPS that can be collected from the players backpack - which can ultimately direct the player to their home. 
    
</div><br>
    
<div class="ex5">
    
<IMG SRC="23a5128c8280883df1d9870eeec58c35.gif">
    
</div><br>
    
<div class="ex6">

This static animation displays a frog - just one of the many critters hiding in the forest. 
    
</div><br>
    
<div class="ex7">
    
<IMG SRC="Police Car.gif">
    
</div><br>
    
<div class="ex8">
    
This static animation illustrates the police car that arrives at the scene after being called.
    
  </div><br>
    
<div class="ex9">   
<IMG SRC="New Piskel.gif">
    
</div><br>
    
<div class="ex10">

This static image concludes the game and is displayed once the player reaches their bed. 
 </div><br>
    
</p>

</body>
</html>
